spring.application.name=library_api

# jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=asdasd01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring Web
#server.servlet.context-path=/api/v1

# liquibase
spring.liquibase.change-log=classpath:/config/liquibase/master.xml
spring.liquibase.driver-class-name=com.mysql.jdbc.Driver

server.error.include-stacktrace=NEVER