spring.application.name=ebook-be
server.port=8080

# jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=asdasd01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=
#spring.jpa.properties.hibernate.connection.provider_class=
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit= true

spring.cache.chach-name=default
spring.cache.cache-names=default

# Spring Web
#server.servlet.context-path=/api/v1

# liquibase
spring.liquibase.change-log=classpath:/config/liquibase/master.xml
spring.liquibase.driver-class-name=com.mysql.jdbc.Driver

server.error.include-stacktrace=NEVER

# ebook properties
ebook.security.authentication.jwt.base64-secret=6khOr6E7rEVSHH5nnDkuw4O/kIBQEN9pv6YPWsHOhobpHvF8frpLflc+4wCzqTkqvTmWJ7O5USFy3qSbDA+pNg==

# Redis
ebook.cache.redis.server=redis://localhost:6379
ebook.cache.redis.cluster=false
ebook.cache.redis.expiration=3600

s3.access.key=AKIAVNPTB2FN67YLHZEW
s3.secret.key=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
s3.connection.timeout.in.millis=10000
s3.socket.timeout.in.millis=50000
s3.bucket.name=ebook-be-s3-bucket-2022

spring.servlet.multipart.max-file-size=500MB


stripe.secret_key=sk_test_51KzV7KEbGXgbjG5sUneGs2qKd3EUnkodQ2KWF8IirIgWkIQeths0i9dnYv4urdrLZXmCKrip0EDbo8syBAJivW9D00j169vbKY