spring.application.name=ebook-be
server.port=8080

# jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=asdasd01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring Web
#server.servlet.context-path=/api/v1

# liquibase
spring.liquibase.change-log=classpath:/config/liquibase/master.xml
spring.liquibase.driver-class-name=com.mysql.jdbc.Driver

server.error.include-stacktrace=NEVER

# ebook properties
ebook.security.authentication.jwt.base64-secret=6khOr6E7rEVSHH5nnDkuw4O/kIBQEN9pv6YPWsHOhobpHvF8frpLflc+4wCzqTkqvTmWJ7O5USFy3qSbDA+pNg==