url=jdbc:mysql://localhost:3306/library
changeLogFile=src/main/resources/config/liquibase/master.xml
username=root
password=asdasd01
referenceUsername: root
referencePassword: asdasd01
driver=com.mysql.cj.jdbc.Driver